<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Crypto Vit Pro">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/roundphoto-oct312022-180029-copy-512x512-128x128.png" type="image/x-icon">
  <meta name="description" content="Crypto vit pro es una herramienta de información y análisis del mercado de criptomonedas. Ofrecemos gráficos profesionales y datos en tiempo real sobre una amplia gama de monedas digitales, incluyendo Bitcoin, Ethereum y muchas otras. Nuestra aplicación y sitio web están diseñados para proporcionar a nuestros usuarios una visión clara y precisa del mercado de criptomonedas, permitiéndoles tomar decisiones informadas sobre sus inversiones.">
  
  
  <title>Crypto Vit Pro</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=1rOmVv"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=1rOmVv" type="text/css">

  
  
  

</head>
<body>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GH0QDY0ZGE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GH0QDY0ZGE');
</script>
<!-- /Analytics -->


  
  <div id="custom-html-n"><!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "Bitcoin",
      "proName": "KUCOIN:BTCUSDT"
    },
    {
      "description": "Ethereum",
      "proName": "KUCOIN:ETHUSDT"
    },
    {
      "description": "Doge",
      "proName": "KUCOIN:DOGEUSDT"
    },
    {
      "description": "Luna",
      "proName": "KUCOIN:LUNCUSDT"
    },
    {
      "description": "Solana",
      "proName": "KUCOIN:SOLUSDT"
    },
    {
      "description": "Cardano",
      "proName": "KUCOIN:ADAUSDT"
    },
    {
      "description": "Binance",
      "proName": "KUCOIN:BNBUSDT"
    },
    {
      "description": "Shiba",
      "proName": "KUCOIN:SHIBUSDT"
    },
    {
      "description": "XRP",
      "proName": "KUCOIN:XRPUSDT"
    },
    {
      "description": "Fantom",
      "proName": "KUCOIN:FTMUSDT"
    },
    {
      "description": "Link",
      "proName": "KUCOIN:LINKUSDT"
    },
    {
      "description": "Polkadot",
      "proName": "KUCOIN:DOTUSDT"
    },
    {
      "description": "Litecoin",
      "proName": "KUCOIN:LTCUSDT"
    },
    {
      "description": "Tron",
      "proName": "KUCOIN:TRXUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "largeChartUrl": "https://amagcode.mobirisesite.com",
  "displayMode": "compact",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END --></div>

<section data-bs-version="5.1" class="header2 cid-tqnm6Xl8JJ" id="header02-1">
    
    
    <div class="align-center container">
        <div class="row">
            <div class="col-12 align-left col-lg-8">
                <div class="card-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>CRYPTO VIT PRO</strong></h1>
                    
                    <p class="mbr-text mbr-white mbr-fonts-style display-7">Crypto vit pro es una herramienta de información y análisis de los mercados de cryptomonedas aunque también contiene otros mercados. Ofrecemos gráficos profesionales y datos en tiempo real.<br></p>
                    <div class="mbr-section-btn mt-4"><a class="btn btn-lg btn-danger display-4" href="sobre.html#aheader1-t" style="
">Leer mas..</a> <a class="btn btn-lg btn-secondary display-4" href="https://play.google.com/store/apps/details?id=com.amag.pro" style="
">PLAY STORE</a></div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4 my-auto">

                <div class="image-wrapper">
                    <img src="assets/images/fotoscvp1-816x453.jpg" alt="">

                </div>

            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tqAFWnGKs0" id="content04-1q">
    
    
    <div class="container-fluid">
        <div class="row card-wrapper align-left justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>MERCADOS FUTUROS</strong></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-danger display-4" href="futuros.html#aheader1-1v">ENTRAR</a></div>
            </div>
        </div>
    </div>
</section>

<div id="custom-html-1n"><!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
  {
  "width": "100%",
  "height": 400,
  "symbolsGroups": [
    {
      "name": "Futures",
      "originalName": "Futures",
      "symbols": [
        {
          "name": "CME_MINI:ES1!",
          "displayName": "S&P 500"
        },
        {
          "name": "CME:6E1!",
          "displayName": "Euro"
        },
        {
          "name": "COMEX:GC1!",
          "displayName": "Gold"
        },
        {
          "name": "NYMEX:CL1!",
          "displayName": "Crude Oil"
        },
        {
          "name": "NYMEX:NG1!",
          "displayName": "Natural Gas"
        },
        {
          "name": "CBOT:ZC1!",
          "displayName": "Corn"
        }
      ]
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "locale": "en",
  "largeChartUrl": "https://amagcode.mobirisesite.com"
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>

<section data-bs-version="5.1" class="features3 cid-tqoKlIGlVB" id="features03-f">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 pb-5 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Mercados</strong><br></h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">¡Bienvenidos a la sección de gráficas de Crypto Vit Pro! Si estás interesado en el mercado de cryptomonedas, entonces estás en el lugar correcto.&nbsp;<strong><br></strong></h5>
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Mercado Crypto</strong><br><strong><br></strong></h5>
                        <p class="card-text mbr-fonts-style display-4">¡Bienvenidos al mercado Crypto en tiempo real!</p>
                        <div class="mbr-section-btn mt-4"><a class="btn btn-lg btn-danger display-4" href="cryptos.html#aheader1-o">ENTRAR</a></div>

                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Mercado Forex</strong><br><strong><br></strong></h5>
                        <p class="card-text mbr-fonts-style display-4">¡Bienvenidos al mercado de Forex en tiempo real!</p>
                        <div class="mbr-section-btn mt-4"><a class="btn btn-lg btn-danger display-4" href="forex.html#aheader1-15">ENTRAR</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Mercados de Acciones</strong></h5>
                        <p class="card-text mbr-fonts-style display-4">¡Bienvenidos al mercado de Acciones en tiempo real!</p>
                        <div class="mbr-section-btn mt-4"><a class="btn btn-lg btn-danger display-4" href="acciones.html#aheader1-1f">ENTRAR</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cid-tqnmbhsmYd" id="features07-2">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-left mb-0 display-2"><strong>Mas sobre</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-0 mt-2 display-7">Sobre los espacios de crypto vit pro.</h5>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-7-2022-12-18-15-15-1-626x417.jpg" alt="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title align-left mbr-fonts-style display-7"><strong>Diseño</strong></h5>

                        <p class="mbr-text align-left mbr-fonts-style m-0 display-4">Diseño de la app</p>
                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="infodatos.html#aheader1-24"><img src="assets/images/foto-de-asombro2-879x586.jpg" alt=""></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title align-left mbr-fonts-style display-7"><strong>Consumo</strong></h5>

                        <p class="mbr-text align-left mbr-fonts-style m-0 display-4">Sobre el consumo de datos de internet</p>
                    </div>

                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/foto-de-dudas2-1-879x586.jpg" alt="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title align-left mbr-fonts-style display-7"><strong>Tutoriales</strong></h5>

                        <p class="mbr-text align-left mbr-fonts-style m-0 display-4">Como usar la app</p>
                    </div>

                </div>
            </div>


        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header4 cid-tqyVjqDuR4" id="header4-11">
    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <h5 class="mbr-section-title mbr-fonts-style display-2"><strong>Política de privacidad</strong></h5>
        <p class="mbr-text mbr-fonts-style display-4">
            En Crypto Vit Pro respetamos la privacidad de nuestros usuarios y entendemos la importancia de proteger la información personal.
        </p>
        <div class="button-align">
            <div class="mbr-section-btn margin"><a class="btn btn-danger display-4" href="politica.html#aheader1-v">Leer mas...</a></div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts8 cid-tqnKZ4ZuD1" id="contacts08-8">
    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-5">
                <div class="wrapper">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-4">Company</h5>
                    <p class="phone mbr-fonts-style mb-4 display-5"><strong>
                            AMAG CODE</strong></p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-4">Creador</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Proyecto AMAG CODE</li>
                    <li class="mbr-text item-wrap">Creador Andres MAG&nbsp;</li>
                </ul>
            </div>
            <div class="col-12 col-md-12 col-lg-3">
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-protect mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://amagcode.mobirisesite.com">
                            <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/cryptovitpro">
                            <span class="mbr-iconfont mobi-mbri-paper-plane mobi-mbri"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2025 crypto vit pro - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>